
=== Barcelona ===
Zoom: 17, m/px: 0.8960, cell: 53.8m, total: 538m
Fetching from Overpass API...
Got 320 building ways

Occupied cells: 76/100
Hospital cells: set()

Grid visualization (count of buildings per cell):
  row 0:   7  3  1  6  3  5  7  6  3  .
  row 1:   7  4 10  .  4  4  1  1  .  2
  row 2:   8  7  .  8  2  4  4  1  2  1
  row 3:   1  2  5  2  6  5  3  3  .  1
  row 4:   .  .  6  6  1  4  3  1  4  .
  row 5:   7  5  5  .  .  3  1  3  2  1
  row 6:   7  7  4  .  .  .  2  3  1  .
  row 7:   8  6  5  6  .  1  1  .  .  4
  row 8:   8  4  8  2  .  .  .  .  2  6
  row 9:   6  8  .  2  .  1  1  9  5  .

JS array (76 entries):
[{"x": 0, "y": 0, "h": 15, "material": "concrete"}, {"x": 0, "y": 1, "h": 15, "material": "concrete"}, {"x": 0, "y": 2, "h": 15, "material": "concrete"}, {"x": 0, "y": 3, "h": 5, "material": "concrete"}, {"x": 0, "y": 5, "h": 15, "material": "concrete"}, {"x": 0, "y": 6, "h": 15, "material": "concrete"}, {"x": 0, "y": 7, "h": 15, "material": "concrete"}, {"x": 0, "y": 8, "h": 15, "material": "concrete"}, {"x": 0, "y": 9, "h": 15, "material": "concrete"}, {"x": 1, "y": 0, "h": 10, "material": "concrete"}, {"x": 1, "y": 1, "h": 15, "material": "concrete"}, {"x": 1, "y": 2, "h": 15, "material": "concrete"}, {"x": 1, "y": 3, "h": 10, "material": "concrete"}, {"x": 1, "y": 5, "h": 15, "material": "concrete"}, {"x": 1, "y": 6, "h": 15, "material": "concrete"}, {"x": 1, "y": 7, "h": 15, "material": "concrete"}, {"x": 1, "y": 8, "h": 15, "material": "concrete"}, {"x": 1, "y": 9, "h": 15, "material": "concrete"}, {"x": 2, "y": 0, "h": 5, "material": "concrete"}, {"x": 2, "y": 1, "h": 15, "material": "concrete"}, {"x": 2, "y": 3, "h": 15, "material": "concrete"}, {"x": 2, "y": 4, "h": 15, "material": "concrete"}, {"x": 2, "y": 5, "h": 15, "material": "concrete"}, {"x": 2, "y": 6, "h": 15, "material": "concrete"}, {"x": 2, "y": 7, "h": 15, "material": "concrete"}, {"x": 2, "y": 8, "h": 15, "material": "concrete"}, {"x": 3, "y": 0, "h": 15, "material": "concrete"}, {"x": 3, "y": 2, "h": 15, "material": "concrete"}, {"x": 3, "y": 3, "h": 10, "material": "concrete"}, {"x": 3, "y": 4, "h": 15, "material": "concrete"}, {"x": 3, "y": 7, "h": 15, "material": "concrete"}, {"x": 3, "y": 8, "h": 10, "material": "concrete"}, {"x": 3, "y": 9, "h": 10, "material": "concrete"}, {"x": 4, "y": 0, "h": 10, "material": "concrete"}, {"x": 4, "y": 1, "h": 15, "material": "concrete"}, {"x": 4, "y": 2, "h": 10, "material": "concrete"}, {"x": 4, "y": 3, "h": 15, "material": "concrete"}, {"x": 4, "y": 4, "h": 5, "material": "concrete"}, {"x": 5, "y": 0, "h": 15, "material": "concrete"}, {"x": 5, "y": 1, "h": 15, "material": "concrete"}, {"x": 5, "y": 2, "h": 15, "material": "concrete"}, {"x": 5, "y": 3, "h": 15, "material": "concrete"}, {"x": 5, "y": 4, "h": 15, "material": "concrete"}, {"x": 5, "y": 5, "h": 10, "material": "concrete"}, {"x": 5, "y": 7, "h": 5, "material": "concrete"}, {"x": 5, "y": 9, "h": 5, "material": "concrete"}, {"x": 6, "y": 0, "h": 15, "material": "concrete"}, {"x": 6, "y": 1, "h": 5, "material": "concrete"}, {"x": 6, "y": 2, "h": 15, "material": "concrete"}, {"x": 6, "y": 3, "h": 10, "material": "concrete"}, {"x": 6, "y": 4, "h": 10, "material": "concrete"}, {"x": 6, "y": 5, "h": 5, "material": "concrete"}, {"x": 6, "y": 6, "h": 10, "material": "concrete"}, {"x": 6, "y": 7, "h": 5, "material": "concrete"}, {"x": 6, "y": 9, "h": 5, "material": "concrete"}, {"x": 7, "y": 0, "h": 15, "material": "concrete"}, {"x": 7, "y": 1, "h": 5, "material": "concrete"}, {"x": 7, "y": 2, "h": 5, "material": "concrete"}, {"x": 7, "y": 3, "h": 10, "material": "concrete"}, {"x": 7, "y": 4, "h": 5, "material": "concrete"}, {"x": 7, "y": 5, "h": 10, "material": "concrete"}, {"x": 7, "y": 6, "h": 10, "material": "concrete"}, {"x": 7, "y": 9, "h": 15, "material": "concrete"}, {"x": 8, "y": 0, "h": 10, "material": "concrete"}, {"x": 8, "y": 2, "h": 10, "material": "concrete"}, {"x": 8, "y": 4, "h": 15, "material": "concrete"}, {"x": 8, "y": 5, "h": 10, "material": "concrete"}, {"x": 8, "y": 6, "h": 5, "material": "concrete"}, {"x": 8, "y": 8, "h": 10, "material": "concrete"}, {"x": 8, "y": 9, "h": 15, "material": "concrete"}, {"x": 9, "y": 1, "h": 10, "material": "concrete"}, {"x": 9, "y": 2, "h": 5, "material": "concrete"}, {"x": 9, "y": 3, "h": 5, "material": "concrete"}, {"x": 9, "y": 5, "h": 5, "material": "concrete"}, {"x": 9, "y": 7, "h": 15, "material": "concrete"}, {"x": 9, "y": 8, "h": 15, "material": "concrete"}]

=== Kolkata ===
Zoom: 17, m/px: 1.1031, cell: 66.2m, total: 662m
Fetching from Overpass API...
venv\Scripts\python : Traceback (most 
recent call last):
At line:1 char:1
+ venv\Scripts\python 
fetch_grid_buildings.py 2>&1 | Out-File 
-Encoding ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (Traceback (most recent call las  
  t)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
  File "D:\6th Sem\math modelling\cloned\
fetch_grid_buildings.py", line 87, in 
<module>
    k_buildings = 
fetch_buildings_for_grid(22.5395, 
88.3435, "Kolkata")
  File "D:\6th Sem\math modelling\cloned\
fetch_grid_buildings.py", line 26, in 
fetch_buildings_for_grid
    resp = urllib.request.urlopen(req, 
timeout=30)
  File "C:\Users\OMEN\AppData\Local\Progr
ams\Python\Python310\lib\urllib\request.p
y", line 216, in urlopen
    return opener.open(url, data, 
timeout)
  File "C:\Users\OMEN\AppData\Local\Progr
ams\Python\Python310\lib\urllib\request.p
y", line 525, in open
    response = meth(req, response)
  File "C:\Users\OMEN\AppData\Local\Progr
ams\Python\Python310\lib\urllib\request.p
y", line 634, in http_response
    response = self.parent.error(
  File "C:\Users\OMEN\AppData\Local\Progr
ams\Python\Python310\lib\urllib\request.p
y", line 563, in error
    return self._call_chain(*args)
  File "C:\Users\OMEN\AppData\Local\Progr
ams\Python\Python310\lib\urllib\request.p
y", line 496, in _call_chain
    result = func(*args)
  File "C:\Users\OMEN\AppData\Local\Progr
ams\Python\Python310\lib\urllib\request.p
y", line 643, in http_error_default
    raise HTTPError(req.full_url, code, 
msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 429: 
Too Many Requests
